import bolichito.*
import objetos.*
import personas.*

test "El bolichito es brillante si tiene un muñeco y una placa" {
	bolichito.ponerEnMostrador(munieco)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.esBrillante())
}

test "El bolichito no es brillante si tiene una pelota y una placa" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(placa)
	
	assert.notThat(bolichito.esBrillante())
}

test "El bolichito es monocromático si tiene una remera y una placa roja" {
	bolichito.ponerEnMostrador(remera)
	placa.setColor(rojo)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.esMonocromatico())
}

test "El bolichito no es monocromático si tiene una remera y una pelota" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.esMonocromatico())
}

test "El bolichito esta desequilibrado si tiene una pelota en el mostrador y una remera en la vidriera" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(remera)
	
	assert.that(bolichito.estaDesequilibrado())
}

test "El bolichito no esta desequilibrado si tiene una remera en el mostrador y una pelota en la vidriera" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.estaDesequilibrado())
}

test "El bolichito puede mejorar si tiene una pelota en el mostrador y una remera en la vidriera" {
	bolichito.ponerEnMostrador(pelota)
	bolichito.ponerEnVidriera(remera)
	
	assert.that(bolichito.puedeMejorar())
}

test "El bolichito puede mejorar si tiene una remera y una placa roja" {
	placa.setColor(rojo)
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(placa)
	
	assert.that(bolichito.puedeMejorar())
}

test "El bolichito no puede mejorar si tiene una remera en el mostrador y una pelota en la vidriera" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.puedeMejorar())
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Estefanía" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.that(bolichito.puedeOfrecerleAlgoA(estefania))
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Juan" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.that(bolichito.puedeOfrecerleAlgoA(juan))
}

test "El bolichito con una remera y una pelota puede ofrecerle algo a Luisa" {
	bolichito.ponerEnMostrador(remera)
	bolichito.ponerEnVidriera(pelota)
	
	assert.notThat(bolichito.puedeOfrecerleAlgoA(luisa))
}

//Tests propios

test "El bolichito no está desequilibrado y tiene algo de color naranja" {
	bolichito.ponerEnMostrador(banquito)
	cajita.setMaterial(cobre)
	cajita.setObjetoInterior(pelota)
	bolichito.ponerEnVidriera(cajita)
	
	assert.notThat(bolichito.estaDesequilibrado())
	assert.that(bolichito.tieneAlgoDeColor(naranja))
}

test "El bolichito está desequilibrado y tiene algo de color naranja" {
	bolichito.ponerEnMostrador(banquito)
	cajita.setMaterial(cobre)
	cajita.setObjetoInterior(arito)
	bolichito.ponerEnVidriera(cajita)
	
	assert.that(bolichito.estaDesequilibrado())
	assert.that(bolichito.tieneAlgoDeColor(naranja))
}

test "El bolichito está desequilibrado y no tiene algo de color naranja" {
	bolichito.ponerEnMostrador(banquito)
	banquito.setColor(verde)
	cajita.setMaterial(cobre)
	cajita.setObjetoInterior(arito)
	bolichito.ponerEnVidriera(cajita)
	
	assert.that(bolichito.estaDesequilibrado())
	assert.notThat(bolichito.tieneAlgoDeColor(naranja))
}
	
test "El bolichito es brillante pero no tiene luz" {
	munieco.setPeso(500)
	bolichito.ponerEnMostrador(munieco)
	cajita.setMaterial(plomo)
	cajita.setObjetoInterior(arito)
	bolichito.ponerEnVidriera(cajita)
	
	assert.that(bolichito.esBrillante())
	assert.notThat(bolichito.tieneLuz())
}

test "El bolichito es brillante y tiene luz" {
	munieco.setPeso(500)
	bolichito.ponerEnMostrador(munieco)
	cajita.setMaterial(plomo)
	plomo.setEstado(cromado)
	cajita.setObjetoInterior(arito)
	bolichito.ponerEnVidriera(cajita)
	
	assert.that(bolichito.esBrillante())
	assert.that(bolichito.tieneLuz())
}

test "El bolichito no es brillante y no tiene luz" {
	munieco.setPeso(500)
	bolichito.ponerEnMostrador(munieco)
	cajita.setMaterial(plomo)
	plomo.setEstado(oxidado)
	cajita.setObjetoInterior(arito)
	bolichito.ponerEnVidriera(cajita)
	
	assert.notThat(bolichito.esBrillante())
	assert.notThat(bolichito.tieneLuz())
}	

// Hacer un test que pruebe que una cajita de cobre con un muñeco que pesa 100 dentro
// primero pesa 500, y si cambio el peso del muñeco a 400 entonces la cajita debería pesar 800.

test "La caja c/ un muñeco de 100 gramos pesa 500. Si el muñeco cambia su peso a 400, entonces la caja pesa 800" {
	cajita.setObjetoInterior(munieco)
	munieco.setPeso(100)
	assert.equals(500, cajita.peso())
	munieco.setPeso(400)
	assert.equals(800, cajita.peso())
	}